# spring-petclinic-microservices

./: .gitignore  .travis.yml  README.md  mappings.txt  pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
spring-petclinic-angular/src/app/owners/: owner.service.ts
spring-petclinic-angular/src/app/owners/owner-list/: owner-list.component.html  owner-list.component.ts
spring-petclinic-angular/src/app/pets/: pet.service.ts
spring-petclinic-angular/src/app/pets/pet-add/: pet-add.component.ts
spring-petclinic-angular/src/app/pets/pet-edit/: pet-edit.component.ts
spring-petclinic-angular/src/app/pettypes/: pettype.service.ts
spring-petclinic-angular/src/app/specialties/: specialty.service.ts
spring-petclinic-angular/src/app/vets/: vet.service.ts
spring-petclinic-angular/src/app/vets/vet-add/: vet-add.component.html
spring-petclinic-angular/src/app/visits/: visit.service.ts
spring-petclinic-angular/src/app/visits/visit-add/: visit-add.component.ts
spring-petclinic-angular/src/environments/: environment.prod.ts  environment.ts
spring-petclinic-api-gateway-angular8/: pom.xml
spring-petclinic-api-gateway-angular8/src/main/java/org/springframework/samples/petclinic/angularapi/: AngularApiGatewayApplication.java
spring-petclinic-api-gateway-angular8/src/main/java/org/springframework/samples/petclinic/angularapi/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway-angular8/src/main/java/org/springframework/samples/petclinic/angularapi/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway-angular8/src/main/java/org/springframework/samples/petclinic/angularapi/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
spring-petclinic-api-gateway-angular8/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway-angular8/src/test/java/org/springframework/samples/petclinic/angularapi/: ApiGatewayApplicationTests.java
spring-petclinic-api-gateway-angular8/src/test/java/org/springframework/samples/petclinic/angularapi/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-api-gateway-angular8/src/test/java/org/springframework/samples/petclinic/angularapi/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  PetRepository.java  PetType.java  PetTypeRepository.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetResource.java  PetTypeResource.java
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-petclinic-customers-service/src/main/resources/db/mysql/: data.sql  schema.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: OwnerResourceTest.java  PetResourceTest.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: SpecialtyRepository.java  Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: ResourceNotFoundException.java  SpecialtyResource.java  VetResource.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
